# user configuration
set tr(cmd) "!";                         # prefix for admin commands in channel
set tr(exclude) "0";                     # list of categories to exclude from trivia, separate by space (according to https://opentdb.com/api_category.php)
set tr(chan) "#trivia";                  # channel to run trivia in
set tr(eggdrop) "/home/damian/eggdrop/"; # path.to/eggdrop
set tr(script) "trivia";                 # subdirectory under the eggdrop directory where the scripts are
set tr(status) 1;                        # current trivia status, 1=on, 0=off
set tr(answer.delay) 60;                 # delay to wait for answers before revealing the correct one
set tr(game.delay) 300;                   # delay to wait between games

# load the scripts
if {[catch {
  set tr(version) "0.01a"
  putlog "% Loading Trivia Tcl v$tr(version)..."
  
  # check the user configuration
  if {(![info exists tr(cmd)]) || ($tr(cmd) == "") || ([string length $tr(cmd)] > 1)} {
    error "invalid configuration: tr(cmd) must be set to a character."
  } elseif {![info exists tr(exclude)]} {
    error "invalid configuration: tr(exclude) must be set."
  } elseif {(![info exists tr(chan)]) || (![string match #* $tr(chan)])} {
    error "invalid configuration: tr(chan) must be set to a channel."
  } elseif {(![info exists tr(eggdrop)]) || (![file exists $tr(eggdrop)])} {
    error "invalid configuration: tr(eggdrop) must be set to a valid directory."
  } elseif {(![info exists tr(script)]) || (![file exists $tr(eggdrop)/$tr(script)])} {
    error "invalid configuration: tr(script) must be set to a valid subdirectory."
  }
  
  # load packages
  package require http
  package require tls
  package require json
  package require base64
  
  # load the script
  source $tr(eggdrop)/$tr(script)/trivia.etcl
} error]} {
  foreach line [split $errorInfo \n] {
    putlog " % ERROR: $line"
  }
  putlog "% Trivia Tcl could not be loaded."
} else {
  putlog "% Trivia Tcl loaded successfully."
}
